# --- General Settings ---
LOGGING_LEVEL = "INFO"  # Can be either: DEBUG, INFO, WARNING, ERROR, CRITICAL
FASTAPI_WELCOME_MSG = Hello from the fastapi backend! Access the swagger docs at '/docs'.
ENVIRONMENT = development  # "development" or "production"
ALLOWED_ORIGINS = http://localhost:3000  # Comma-separated CORS origins

# --- Prompt Template Settings ---
PROMPT_TEMPLATE_DIRECTORY = "./prompt_templates"
